<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         .footer{
  width: 100%;
  
 }
 .footer img{
  width: 100%;
 }
 nav {
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* li {
    display: inline-block;
    margin-right: 20px;
} */

a {
    color: white;
    text-decoration: none;
}

#container1 img:nth-child(1){
    width: 40%;
    margin-left: 30px;
    
}
 #container1{
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 20px;
    
}
/* #container1>div{
    width: 80%;
    margin: auto;

}
 input{
    width: 50%;
} */

    </style>
</head>
<body>
    <div id="container1">
        
            <nav>
                <ul>
                  <li><a href="./index.html"><img src="./img/logo.png" alt=""></a></li>
                 </ul> 
                 <!-- <input type="search">
                 <button>Login</button> -->
                  <a id="cart" href="./cart.html"><img src="./img/cartImg.png" alt=""></a>
                </nav>
    </div>
    <div class="footer"><img src="./img/footer.png" alt=""> </div>
</body>
</html>