<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bck{
        width: 70%;
        height: auto;
        margin: auto;
        padding-bottom: 20px;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-fitness-exercise-run-banner-background-image_255468.jpg") ;
       
        background-repeat: no-repeat;
        background-position: 50% ;
        background-size: cover;
      }
      #signup {
        width: 40%;
        margin: auto;
        padding-left: 30%;
      }
      *{
  font-style: normal;
	font-variant: normal;
}
/* nav */
    nav {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    /* display: inline-block; */
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
}

ul img{
    width: 30%;
}
#container1{
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#container1>div{
    width: 80%;
    margin: auto;

}
#cart img{
    padding-top: 10px;
    width: 30%;
}

/* //// */


#login{
  background-color: white;
  color:rgb(51, 51, 47) ;
  border: 1px solid rgb(173, 173, 159);
  width: 55px;
  height: 25px;
  border-radius: 5px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#login:hover{
  background-color: rgb(173, 173, 159);
  color: white;
  border: 1px solid rgb(255, 255, 255);
}

label {
	display: block;
	margin-top: 10px
  
}
#logbtn{
    width: 66px; 
    height: 35px;
    border: none;
    background-color: rgb(33, 196, 196);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 6px;
    padding: 5px;
    font-size: medium;
 }
#logbtn:hover{
    background-color: rgb(231, 231, 231);
    color:rgb(33, 196, 196) ;
    border: 1px solid rgb(33, 196, 196);
}


    </style>
</head>
<body>
   <div id="container1">
        <div>
            <nav>
                <ul>
                  <li><a href="./index.html"><img src="./img/logo.png" alt=""></a></li>
                 </ul> 
                  <a id="cart" href="./login.html"><input type="button" value="Login" id="logbtn"></a>
              </nav>
        </div>
       
    </div>
  <div class="bck">

    <div id="signup">
      <h1>Please Enter Your Details for SignUp</h1>
    <form>
      <label for="username">Name:</label>
      <input type="text" id="username" name="username" placeholder="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <label for=""></label>
      <input type="submit" value="SignUp" id="login">
    </form>
  </div>

  </div>
        
    
</body>
<script>

  const form= document.querySelector("form");
  let userData=JSON.parse(localStorage.getItem("user-data")) || []
  console.log(userData)

  form.addEventListener("submit",function(e){
    e.preventDefault();
    if(checkAvail()){
      alert("User Already Exist Plz LogIn")
      window.location.href="./login.html"
    }
    else{
      let Details={
      name:form.name.value,
      email:form.email.value,
      password: form.password.value,
    }
    userData.push(Details)
    console.log(Details)
      localStorage.setItem("user-data",JSON.stringify(userData))
      alert ("SignUp Successful")
      window.location.href="./login.html"
    }
  })

  function checkAvail(){
    for(let i=0; i<userData.length; i++){
      if(form.email.value === userData[i].email && form.password.value === userData[i].password){
       return true
       
      }
    }
    return false
}

</script>
</html>