*{
  font-style: normal;
	font-variant: normal;
}

#cart-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
    margin: auto;
    gap: 25px;
  }
  #cart-container>div{
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    padding-bottom: 20px;
  }
  #cart-container>div>img{
    width: 100%;
  }
  #cart-container>div>button{
    height: 30px;
   display: grid;
   margin: auto;
   background-color: rgb(255, 250, 247);
   border: 2px solid rgb(241, 49, 24);
   border-radius: 5px;
   color:rgb(241, 49, 24);
   font-size: 15px;
   margin-bottom: 10px;
   margin-top: 10px;
  font-size: bold;
   width: 60%;
    text-align: center;
    align-items: center;
  }
  #cart-container>div>button:hover{
    background-color:rgb(241, 49, 24);
    color: white;
  }
/* ///////////////////////////////////////////////////////// */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(255,255,255) ;
}
#container{
    width: 110%;
    height: 80px;
    display: grid;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 30px;
}
.nav{
    width: 60%;
    height: 60%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    /* background-color: red; */
}
#logo{
    width: 10%;
    height: auto
}
.nav button img{
    width: 100%;
    height: 40px;
}
.nav>div:nth-child(1) button{
    width: 130px;
    height: 60px;
    margin-top: -5px;
    margin-left: -35%;
}
.nav>div:nth-child(3) button{
background-color: white;
border: none;
}
.nav>div:nth-child(1) button img{
    width: 100%;
    height: 100%;
}
.nav button{
    cursor: pointer;
}
#wishTitle{
    margin: auto;
    color:rgb(217, 33, 135);
    text-align: center;
}

  /* ///////// */
  #icon{
    width: 7%;
  }
  #revdiv{
    display: flex;
    gap: 10px;
  }
 #pricediv{
  display: flex;
  gap: 20px;
 }
 #pricediv h5{
 
  color: rgb(26, 165, 165);
 }
 #pricediv h4{
  text-decoration: line-through;
  color: rgb(179, 94, 25);
 }
 

 @media only screen and (max-width: 480px) and (min-width:321px) {
  #cart-container{

         grid-template-columns: repeat(2,1fr);
         /* height: 300px; */
     }
     .nav>div:nth-child(1) button{
      
      margin-left: -45%;
  }
  #wishTitle{
   margin-left: -10%;
}
  }
  @media only screen and (max-width: 320px) {
    #cart-container{

         grid-template-columns: repeat(1,1fr);
         /* height: 200px; */
     }
  }